<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="JS/script.js"></script>
        <title>Contact Manager Deluxe&#8482</title>
        <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <body>
        <div class="login-background">
        
            <div class="button-select">
                <div class="button-color"></div>
                <button id="login-butt" type="button" class="toggle-log">Login</button>
                <button id="register-butt" type="button" class="toggle-reg">Register</button>
            </div>
                <div class="login-box"> <!-- Our Front -->
                    <img src="CSS/Logo.png" class="logo">
                    
                    <!-- Login -->
                    
                    <form id="login" class="input-group">
                        <div class="input-box">
                            <input type="text" name="username" placeholder="E-Mail Address" required>

                        </div>
                        <div class="input-box">
                            <input type="password" name="password" placeholder="Password" required>

                        </div>
                        <input type="button" name="" value="Sign In">
                        <br/>
                        <a class="forgot" href="#">Forgot Password?</a>
                    </form>
                    
                    <!-- Register -->
                    
                    <form id="register" class="input-group">
                        <div class="register-box">
                            <input type="email" name="username" placeholder="E-Mail Address" required>
                            <input type="password" name="password" placeholder="Password" required>
                            <input type="password" name="password" placeholder="Confirm Password" required>
                            
                        </div>
                            <input type="button" name="" value="Register">
                    </form>
                    
                    
                </div>
        </div>    
    </body>
    </head>
</html>